{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ski081/updated-huge-blog.git"
  },
  "author": "Mark Struzinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ski081/updated-huge-blog/issues"
  },
  "homepage": "https://github.com/ski081/updated-huge-blog#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-hash": "^4.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
